E:\App6\App6.UWP\obj\x86\Debug\App6.UWP.csproj.AssemblyReference.cache
E:\App6\App6.UWP\obj\x86\Debug\App.g.i.cs
E:\App6\App6.UWP\obj\x86\Debug\App.g.cs
E:\App6\App6.UWP\obj\x86\Debug\MainPage.g.i.cs
E:\App6\App6.UWP\obj\x86\Debug\MainPage.g.cs
E:\App6\App6.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
E:\App6\App6.UWP\obj\x86\Debug\App.xaml
E:\App6\App6.UWP\obj\x86\Debug\MainPage.xaml
E:\App6\App6.UWP\obj\x86\Debug\App.xbf
E:\App6\App6.UWP\obj\x86\Debug\MainPage.xbf
E:\App6\App6.UWP\obj\x86\Debug\XamlSaveStateFile.xml
E:\App6\App6.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
E:\App6\App6.UWP\bin\x86\Debug\App.xbf
E:\App6\App6.UWP\bin\x86\Debug\MainPage.xbf
E:\App6\App6.UWP\bin\x86\Debug\App6.UWP.xr.xml
E:\App6\App6.UWP\bin\x86\Debug\App6.UWP.exe
E:\App6\App6.UWP\bin\x86\Debug\App6.UWP.pdb
E:\App6\App6.UWP\bin\x86\Debug\resources.pri
E:\App6\App6.UWP\bin\x86\Debug\AppxManifest.xml
E:\App6\App6.UWP\bin\x86\Debug\Core\App6.UWP.exe
E:\App6\App6.UWP\bin\x86\Debug\Core\AppxManifest.xml
E:\App6\App6.UWP\bin\x86\Debug\App6.UWP.build.appxrecipe
E:\App6\App6.UWP\bin\x86\Debug\System.Runtime.dll
E:\App6\App6.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
E:\App6\App6.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
E:\App6\App6.UWP\bin\x86\Debug\Xamarin.Essentials.dll
E:\App6\App6.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
E:\App6\App6.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
E:\App6\App6.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
E:\App6\App6.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
E:\App6\App6.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
E:\App6\App6.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
E:\App6\App6.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
E:\App6\App6.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
E:\App6\App6.UWP\bin\x86\Debug\App6.dll
E:\App6\App6.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\App6\App6.UWP\bin\x86\Debug\App6.pdb
E:\App6\App6.UWP\obj\x86\Debug\App6.UWP.csproj.CoreCompileInputs.cache
E:\App6\App6.UWP\obj\x86\Debug\App6.UWP.csproj.CopyComplete
E:\App6\App6.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
E:\App6\App6.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
E:\App6\App6.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
E:\App6\App6.UWP\obj\x86\Debug\App6.UWP.exe
E:\App6\App6.UWP\obj\x86\Debug\App6.UWP.pdb
E:\App6\App6.UWP\obj\x86\Debug\ResourceHandlingTask.state
E:\App6\App6.UWP\obj\x86\Debug\priconfig.xml
E:\App6\App6.UWP\obj\x86\Debug\priconfig.xml.intermediate
E:\App6\App6.UWP\obj\x86\Debug\unfiltered.layout.resfiles
E:\App6\App6.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\App6\App6.UWP\obj\x86\Debug\filtered.layout.resfiles
E:\App6\App6.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\App6\App6.UWP\obj\x86\Debug\excluded.layout.resfiles
E:\App6\App6.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\App6\App6.UWP\obj\x86\Debug\resources.resfiles
E:\App6\App6.UWP\obj\x86\Debug\resources.resfiles.intermediate
E:\App6\App6.UWP\obj\x86\Debug\pri.resfiles
E:\App6\App6.UWP\obj\x86\Debug\pri.resfiles.intermediate
E:\App6\App6.UWP\obj\x86\Debug\qualifiers.txt
E:\App6\App6.UWP\obj\x86\Debug\qualifiers.txt.intermediate
E:\App6\App6.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\App6\App6.UWP\obj\x86\Debug\ProjectArchitectures.txt
E:\App6\App6.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160517180000000.json
E:\App6\App6.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424617200000000.json
